[Application]
FileLogger\Age=6
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSize=20
FileLogger\Path=/home/dddd/.config/qBittorrent

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AsyncIOThreadsCount=4
Session\BTProtocol=TCP
Session\ChokingAlgorithm=FixedSlots
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\FilePoolSize=500
Session\LowPrioDisk=false
Session\MaxQueuedDiskBytes=2621440
Session\MultiConnectionsPerIp=true
Session\PeerTimeout=15
Session\ReadCacheLineSize=512
Session\SeedChokingAlgorithm=FastestUpload
Session\SendBufferLowWatermark=1310720
Session\SendBufferWatermark=2621440
Session\SendBufferWatermarkFactor=250
Session\ShareModeTarget=5
Session\SocketBacklogSize=2000
Session\StrictEndGameMode=flase
Session\SuggestMode=true
Session\UseDiskCachePool=true
Session\UseParoleMode=flase
Session\UseReadCache=true
Session\WriteCacheLineSize=256
Session\uTPMixedMode=TCP

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Preferences]
%23Connection\InetAddress=1.1.1.1
%23Connection\Interface=eth0
%23Connection\InterfaceAddress=0.0.0.0
%23Connection\InterfaceName=eth0
Advanced\AnnounceToAllTrackers=false
Advanced\RecheckOnCompletion=false
Advanced\osCache=true
Advanced\trackerPort=9000
Bittorrent\AddTrackers=false
Bittorrent\DHT=false
Bittorrent\Encryption=0
Bittorrent\LSD=true
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Bittorrent\uTP=false
Bittorrent\uTP_rate_limited=true
Connection\GlobalDLLimit=0
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimitAlt=0
Connection\PortRangeMin=9002
Connection\ResolvePeerCountries=true
Connection\alt_speeds_on=false
Downloads\DiskWriteCacheSize=2048
Downloads\DiskWriteCacheTTL=-1
Downloads\PreAllocation=false
Downloads\SavePath=/home/dddd/qbittorrent/download/
Downloads\SaveResumeDataInterval=3
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=false
Downloads\TempPath=/home/dddd/qbittorrent/download/temp/
Downloads\TorrentExportDir=/home/dddd/qbittorrent/torrent
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=zh
General\UseRandomPort=true
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\QueueingEnabled=false
WebUI\AlternativeUIEnabled=false
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\Password_PBKDF2="@ByteArray(uVwsdbaYS/CFODFtEg1hog==:a0+SLOJH0q5bCmk2fBi6CqiUMCEHWBVQ0vEuCJE9zIhJ5gIDz5Fx0NK5MeMktDUuc4ajq77jEyZ7cXZ+aPWPeQ==)"
WebUI\Password_ha1=@ByteArray(7a9e66fcf7041e0b085b149f2577fdca)
WebUI\Port=2017
WebUI\RootFolder=/opt/qBittorrent/WebUI/CzBiX.qb-web
WebUI\Username=dddd

